administer translatable config pages types:
  title: 'Administer translatable config pages types'
  description: 'Maintain the types of translatable config pages entity.'
  restrict access: true
manage translatable config pages:
  title: Manage translatable config pages
view translatable config pages:
  title: View translatable config pages
